# PostgreSQL settings
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# SQLAlchemy connection string (используется в FastAPI)
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://your_postgres_user:your_postgres_password@db:5432/your_database_name
